{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueConfig": {
    "HostName": "mq",
    "Username": "admin",
    "Password": "admin"
  }
}
